
 <!DOCTYPE html>   
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
        .frontPro{
            /* 字体名字 默认字体会以此查找 */
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px; /* 字体大小 */
            font-weight: bold;
            font-style: normal;
        }
        .textPro{
            color: #666666;
            text-align: left;  
            text-indent: 0px; /*文本首行缩进 */
            line-height: 20px;  /* 行间距 */
        }
    </style>
 </head>
 <body>
     <!-- 标题标签 -->
     <h1>使用条款</h1>

     <!-- 1 -->
     <!-- <br><br> -->
     <h2>Pro 会员</h2>
     <p>会员权益：去广告、解锁全部功能<br>
     1. 订阅版：月会员（有效期是一个月）、年会员（有效期是一年）<br>
     2. 非订阅版：永久会员（有效期是永久）</p>
     <p class="frontPro textPro">其中，订阅分为自动续订和非自动续订，请以购买项目为准（购买时会有相关提示）。自动续订如果需要取消，请在本期订阅有效期结束前至少 24 小时关闭。本期订阅前的 24 小时内，将向您的账户收取续费费用。您可以管理您的订阅，并在 iTunes 账户设置中关闭自动续订功能。</p>

     <!-- 2 -->

     <!-- <br><br> -->
     <h2>费用</h2>
     <p class="frontPro textPro">本应用提供多种付费方案，并且价格会根据我们的营销策略进行调整，当价格调整后，新的费用将在您的下一个付费周期产生。</p>

    <!-- 3 -->

     <!-- <br><br> -->
     <h2>退款</h2>
     <p class="frontPro textPro">可向苹果官方申请，是否可以退款以苹果官方结果为准。</p>

    <!-- 4 -->

     <!-- <br><br> -->
     <h2>取消订阅</h2>
     <p>用户可对自己的订阅进行管理，取消方式如下：<br>
     1.打开系统 【设置】<br>
     2.点击 【Apple ID】<br>
     3.点击 【订阅】<br>
     4.选择对应的订阅项目取消订阅即可</p>
   
     <!-- <br><br> -->
     <p>更新日期：2022年10月31日<br>
     生效日期：2022年10月31日</p>

     
 </body>
 </html>